# ── API service ───────────────────────────────────────────────────────────────
FROM python:3.11-slim AS base

WORKDIR /app

# System deps for pdfplumber, GitPython, sentence-transformers
RUN apt-get update && apt-get install -y --no-install-recommends \
    git \
    libgl1 \
    && rm -rf /var/lib/apt/lists/*

# Install Python deps
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt \
    uvicorn[standard] \
    httpx

# Copy source
COPY config/       config/
COPY ingestion/    ingestion/
COPY embeddings/   embeddings/
COPY rag/          rag/
COPY api/          api/

# Data directory (mounted as volume in docker-compose)
RUN mkdir -p data

EXPOSE 8000

CMD ["uvicorn", "api.main:app", "--host", "0.0.0.0", "--port", "8000"]
